body {
    font-family: "Roboto Regular", "Ubuntu", Arial, Helvetica, sans-serif;
    background-color: rgb(43, 43, 43);
    height: 100%;
}

h2 {
    font-size: 15px;
    text-align: center;
    color: white;
}

#modal-share-button {
    display: none;
}

#sound:hover {
    cursor: pointer;
}

#sound {
    width: 10%;
    margin: auto;
}

.result {
    display: none;
}

#target {
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
}

#grid {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    min-width: 600px;
}

#grid td {
    background-color: rgb(3, 122, 202);
    border: 1px solid black;

    width: 8vh;
    height: 8vh;
    display: inline-block;
    padding-top: 20px;
}

.content,
h1 {
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}

#not-valid {
    opacity: 0;
}

.topgrid, .btn-style {
    font-size: 15px;
}

.content {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: space-between;
    height: 100%;
}

.links a {
    background-color: white;
    border-radius: 5px;
    width: 50%;
    margin: auto;
    text-decoration: none;
    color: rgb(43, 43, 43);
    padding: 0.51rem;
    box-shadow: 10px 5px 5px black;
    margin-top: 1.5rem;
}

.links a:hover {
    box-shadow: none;
}

h1 a {
    text-decoration: none;
    color: white;
    font-size: 50px;
}

h1 div {
    display: inline-block;
}

ul.nav {
    width: 25%;
    margin: auto;
}

.letter {
    font-size: 18px;
    display: flex;
    border: 1px solid white;
    border-radius: 5px;
    user-select: none;
    flex-grow: 1;
    flex-shrink: 0;
    height: 45px;
    align-items: center;
    justify-content: center;
    font-family: "RobotoMono Regular", monospace;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}

.letter:hover {
    cursor: pointer;
    background-color: rgba(75, 75, 75, 0.65);
}

.letter-red {
    background-color: rgb(231, 0, 42) !important;
}

.letter-yellow {
    background-color: rgb(255, 189, 0) !important;
}

.letter-black {
    background-color: rgb(60, 108, 140) !important;
}

.letter-gray {
    color: rgb(112, 112, 112);
    border: 1px solid rgb(112, 112, 112);
}

/* Modal */
.modal-content {
    background-color: rgb(43, 43, 43);
    color: white;
    height: 600px;
}

.modal-body {
    padding-top: 1.5em;
    color: white;
    font-size: 24px;
}

.modal-title {
    font-size: 32px;
}

.modal-header button {
    background: none;
    border: none;
    color: white;
}

.modal-header span {
    font-size: 32px;
}

#twitter-share-button {
    text-decoration: none;
    color: white;
    padding: 0.4rem 1rem;
    background-color: black;
    border-radius: 5px;
}

#twitter-share-button img {
    width: 20px;
    vertical-align: baseline;
}

#share {
    margin-top: 1em;
}

#resume {
    margin-bottom: 1em;
}

.modal-footer {
    margin-top: 1rem;
    position: absolute;
    bottom: 1em;
}

#modal-info-button:hover, #modal-share-button:hover {
    cursor: pointer;
}

/* RESPONSIVE */
@media screen and (min-width: 1201px) {
    #keyboard .col-lg-8 {
        margin: auto;
    }
}

@media screen and (max-width: 1200px) {
    .breadcrumb, .content {
        margin-left: 4%;
        margin-right: 4%;
    }

    .modal-body {
        font-size: 18px;
    }

    #grid {
        min-width: 0;
    }

    #grid tr:has(> :nth-child(6)) td { /* 5 elements or more */
        width: 7vh;
    }

    #grid tr:has(> :nth-child(7)) td {
        width: 6vh;
    }

    #grid tr:has(> :nth-child(8)) td {
        width: 5vh;
    }

    #grid tr:has(> :nth-child(9)) td {
        width: 4vh;
    }

    #grid tr:has(> :nth-child(11)) td {
        width: 3.5vh;
        height: 6vh;
        padding-top: 10px;
    }

    .letter {
        height: 35px;
        margin-left: 0;
        margin-right: 0;
    }

    #not-valid {
        font-size: 15px;
        text-transform: initial !important;
    }
}